----------------------------------------------------------------------------------------------------------------------------------
imax 1
jmax 34
kmax 1
-------------------------------------------------------------------
shapes *                     triple_DY    /Users/albertodufour/code/DY2026/restriction_table/histograms.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
shapes data_obs              triple_DY    /Users/albertodufour/code/DY2026/restriction_table/histograms.root $CHANNEL/data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          triple_DY
observation      6.56e+06
----------------------------------------------------------------------------------------------------------------------------------
bin         triple_DY    triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY          triple_DY
process     sm             quad_cHDD      sm_lin_quad_cHDD   quad_cHWB          sm_lin_quad_cHWB   quad_cHj1          sm_lin_quad_cHj1   quad_cHj3          sm_lin_quad_cHj3   quad_cHu           sm_lin_quad_cHu    quad_cHd           sm_lin_quad_cHd    quad_cHl1          sm_lin_quad_cHl1   quad_cHl3          sm_lin_quad_cHl3   quad_cHe           sm_lin_quad_cHe    quad_cll1          sm_lin_quad_cll1   quad_clj1          sm_lin_quad_clj1   quad_clj3          sm_lin_quad_clj3   quad_ceu           sm_lin_quad_ceu    quad_ced           sm_lin_quad_ced    quad_cje           sm_lin_quad_cje    quad_clu           sm_lin_quad_clu    quad_cld           sm_lin_quad_cld
process     -1             -2             -3                 -4                 -5                 -6                 -7                 -8                 -9                 -10                -11                -12                -13                -14                -15                -16                -17                -18                -19                -20                -21                -22                -23                -24                -25                -26                -27                -28                -29                -30                -31                -32                -33                -34                -35
rate        6.56e+06       -1             -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1
---------------------------------------------
lumi    lnN     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02
