#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.9.18                2023-12-08         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
import model SMEFTsim_topU3l_MwScheme_UFO-cbl_massless
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > l+ l- QCD=0 SMHLOOP=0 NP=1 NP^2==2
Traceback (most recent call last):
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1541, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1490, in onecmd_orig
    return func(arg, **opt)
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/interface/master_interface.py", line 281, in do_import
    self.cmd.do_import(self, *args, **opts)
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/interface/madgraph_interface.py", line 5589, in do_import
    self.import_command_file(args[1])
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1689, in import_command_file
    self.exec_cmd(line, precmd=True)
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1570, in exec_cmd
    stop = Cmd.onecmd_orig(current_interface, line, **opt)
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1490, in onecmd_orig
    return func(arg, **opt)
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/interface/master_interface.py", line 278, in do_generate
    return self.cmd.do_generate(self, line, *args, **opts)
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/interface/madgraph_interface.py", line 4677, in do_generate
    self.do_add(" ".join(args))
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/interface/master_interface.py", line 229, in do_add
    return  self.cmd.do_add(self, line, *args, **opts)
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/interface/madgraph_interface.py", line 3226, in do_add
    myproc = diagram_generation.MultiProcess(myprocdef,
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/core/diagram_generation.py", line 1607, in __init__
    self.get('amplitudes')
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/core/diagram_generation.py", line 1646, in get
    self.generate_multi_amplitudes(process_def,
  File "/Users/albertodufour/MG5_2_9_18/mg5amcnlo/madgraph/core/diagram_generation.py", line 1854, in generate_multi_amplitudes
    raise NoDiagramException("No amplitudes generated from process %s. Please enter a valid process" % \
madgraph.core.diagram_generation.NoDiagramException: No amplitudes generated from process Process: g/u/c/d/s/u~/c~/d~/s~ g/u/c/d/s/u~/c~/d~/s~ > e+/mu+ e-/mu- NP=1 QCD=0 SMHLOOP=0 NP^2==2 @1. Please enter a valid process
                          MadGraph5_aMC@NLO Options    
                          ----------------    
                auto_update 	:	7
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
          max_t_for_channel 	:	99
               stdout_level 	:	10 (user set)
         zerowidth_tchannel 	:	True

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	True
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
                    amcfast 	:	amcfast-config
                   applgrid 	:	applgrid-config
         auto_convert_model 	:	False
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	./HEPTools/lib
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	./Delphes
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
          f2py_compiler_py2 	:	None
          f2py_compiler_py3 	:	None
                    fastjet 	:	None (user set)
           fortran_compiler 	:	None
                      golem 	:	None (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	lhapdf-config
                 lhapdf_py2 	:	None
                 lhapdf_py3 	:	None
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	None (user set)
                      ninja 	:	./HEPTools/lib
        output_dependencies 	:	external
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	None (user set)
                    samurai 	:	None
               syscalc_path 	:	./SysCalc
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
