###################################
## INFORMATION FOR SMEFTCPV
###################################
Block SMEFTcpv 
    1 0.000000e+00 # cGtil 
    2 0.000000e+00 # cWtil 
    3 0.000000e+00 # cHGtil 
    4 0.000000e+00 # cHWtil 
    5 0.000000e+00 # cHBtil 
    6 0.000000e+00 # cHWBtil 
    7 0.000000e+00 # cuGIm 
    8 0.000000e+00 # ctGIm 
    9 0.000000e+00 # cuWIm 
   10 0.000000e+00 # ctWIm 
   11 0.000000e+00 # cuBIm 
   12 0.000000e+00 # ctBIm 
   13 0.000000e+00 # cdGIm 
   14 0.000000e+00 # cbGIm 
   15 0.000000e+00 # cdWIm 
   16 0.000000e+00 # cbWIm 
   17 0.000000e+00 # cdBIm 
   18 0.000000e+00 # cbBIm 
   19 0.000000e+00 # cuHIm 
   20 0.000000e+00 # ctHIm 
   21 0.000000e+00 # cdHIm 
   22 0.000000e+00 # cbHIm 
   23 0.000000e+00 # cHudIm 
   24 0.000000e+00 # cHtbIm 
   25 0.000000e+00 # cutbd1Im 
   26 0.000000e+00 # cutbd8Im 
   27 0.000000e+00 # cjQtu1Im 
   28 0.000000e+00 # cjQtu8Im 
   29 0.000000e+00 # cjQbd1Im 
   30 0.000000e+00 # cjQbd8Im 
   31 0.000000e+00 # cjujd1Im 
   32 0.000000e+00 # cjujd8Im 
   33 0.000000e+00 # cjujd11Im 
   34 0.000000e+00 # cjujd81Im 
   35 0.000000e+00 # cQtjd1Im 
   36 0.000000e+00 # cQtjd8Im 
   37 0.000000e+00 # cjuQb1Im 
   38 0.000000e+00 # cjuQb8Im 
   39 0.000000e+00 # cQujb1Im 
   40 0.000000e+00 # cQujb8Im 
   41 0.000000e+00 # cjtQd1Im 
   42 0.000000e+00 # cjtQd8Im 
   43 0.000000e+00 # cQtQb1Im 
   44 0.000000e+00 # cQtQb8Im 
   45 0.000000e+00 # ceHIm 
   46 0.000000e+00 # ceWIm 
   47 0.000000e+00 # ceBIm 
   48 0.000000e+00 # cledjIm 
   49 0.000000e+00 # clebQIm 
   50 0.000000e+00 # cleju1Im 
   51 0.000000e+00 # cleju3Im 
   52 0.000000e+00 # cleQt1Im 
   53 0.000000e+00 # cleQt3Im 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 4.180000e+00 # ymb 
    6 1.727600e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 0.000000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # Z1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # W1+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # t1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # H1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
