----------------------------------------------------------------------------------------------------------------------------------
imax 1
jmax 405
kmax 3
----------------------------------------------------------------------------------------------------------------------------------
shapes *         triple_DY  histograms.root  $CHANNEL/$PROCESS  $CHANNEL/$PROCESS_$SYSTEMATIC
shapes data_obs  triple_DY  histograms.root  $CHANNEL/data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          triple_DY
observation  6.09321e+08
----------------------------------------------------------------------------------------------------------------------------------
bin           triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                     triple_DY                   
process       sm                            quad_cHDD                     sm_lin_quad_cHDD              quad_cHQ1                     sm_lin_quad_cHQ1              quad_cHQ3                     sm_lin_quad_cHQ3              quad_cHWB                     sm_lin_quad_cHWB              quad_cHbq                     sm_lin_quad_cHbq              quad_cHd                      sm_lin_quad_cHd               quad_cHe                      sm_lin_quad_cHe               quad_cHj1                     sm_lin_quad_cHj1              quad_cHj3                     sm_lin_quad_cHj3              quad_cHl1                     sm_lin_quad_cHl1              quad_cHl3                     sm_lin_quad_cHl3              quad_cHu                      sm_lin_quad_cHu               quad_cQe                      sm_lin_quad_cQe               quad_cQl1                     sm_lin_quad_cQl1              quad_cQl3                     sm_lin_quad_cQl3              quad_cbBRe                    sm_lin_quad_cbBRe             quad_cbWRe                    sm_lin_quad_cbWRe             quad_cbe                      sm_lin_quad_cbe               quad_cbl                      sm_lin_quad_cbl               quad_ced                      sm_lin_quad_ced               quad_ceu                      sm_lin_quad_ceu               quad_cje                      sm_lin_quad_cje               quad_cld                      sm_lin_quad_cld               quad_clj1                     sm_lin_quad_clj1              quad_clj3                     sm_lin_quad_clj3              quad_cll1                     sm_lin_quad_cll1              quad_clu                      sm_lin_quad_clu               sm_lin_quad_mixed_cHDD_cHQ1   sm_lin_quad_mixed_cHDD_cHQ3   sm_lin_quad_mixed_cHDD_cHWB   sm_lin_quad_mixed_cHDD_cHbq   sm_lin_quad_mixed_cHDD_cHd    sm_lin_quad_mixed_cHDD_cHe    sm_lin_quad_mixed_cHDD_cHj1   sm_lin_quad_mixed_cHDD_cHj3   sm_lin_quad_mixed_cHDD_cHl1   sm_lin_quad_mixed_cHDD_cHl3   sm_lin_quad_mixed_cHDD_cHu    sm_lin_quad_mixed_cHDD_cQe    sm_lin_quad_mixed_cHDD_cQl1   sm_lin_quad_mixed_cHDD_cQl3   sm_lin_quad_mixed_cHDD_cbBRe  sm_lin_quad_mixed_cHDD_cbWRe  sm_lin_quad_mixed_cHDD_cbe    sm_lin_quad_mixed_cHDD_cbl    sm_lin_quad_mixed_cHDD_ced    sm_lin_quad_mixed_cHDD_ceu    sm_lin_quad_mixed_cHDD_cje    sm_lin_quad_mixed_cHDD_cld    sm_lin_quad_mixed_cHDD_clj1   sm_lin_quad_mixed_cHDD_clj3   sm_lin_quad_mixed_cHDD_cll1   sm_lin_quad_mixed_cHDD_clu    sm_lin_quad_mixed_cHQ1_cHQ3   sm_lin_quad_mixed_cHQ1_cHWB   sm_lin_quad_mixed_cHQ1_cHbq   sm_lin_quad_mixed_cHQ1_cHd    sm_lin_quad_mixed_cHQ1_cHe    sm_lin_quad_mixed_cHQ1_cHj1   sm_lin_quad_mixed_cHQ1_cHj3   sm_lin_quad_mixed_cHQ1_cHl1   sm_lin_quad_mixed_cHQ1_cHl3   sm_lin_quad_mixed_cHQ1_cHu    sm_lin_quad_mixed_cHQ1_cQe    sm_lin_quad_mixed_cHQ1_cQl1   sm_lin_quad_mixed_cHQ1_cQl3   sm_lin_quad_mixed_cHQ1_cbBRe  sm_lin_quad_mixed_cHQ1_cbWRe  sm_lin_quad_mixed_cHQ1_cbe    sm_lin_quad_mixed_cHQ1_cbl    sm_lin_quad_mixed_cHQ1_ced    sm_lin_quad_mixed_cHQ1_ceu    sm_lin_quad_mixed_cHQ1_cje    sm_lin_quad_mixed_cHQ1_cld    sm_lin_quad_mixed_cHQ1_clj1   sm_lin_quad_mixed_cHQ1_clj3   sm_lin_quad_mixed_cHQ1_cll1   sm_lin_quad_mixed_cHQ1_clu    sm_lin_quad_mixed_cHQ3_cHWB   sm_lin_quad_mixed_cHQ3_cHbq   sm_lin_quad_mixed_cHQ3_cHd    sm_lin_quad_mixed_cHQ3_cHe    sm_lin_quad_mixed_cHQ3_cHj1   sm_lin_quad_mixed_cHQ3_cHj3   sm_lin_quad_mixed_cHQ3_cHl1   sm_lin_quad_mixed_cHQ3_cHl3   sm_lin_quad_mixed_cHQ3_cHu    sm_lin_quad_mixed_cHQ3_cQe    sm_lin_quad_mixed_cHQ3_cQl1   sm_lin_quad_mixed_cHQ3_cQl3   sm_lin_quad_mixed_cHQ3_cbBRe  sm_lin_quad_mixed_cHQ3_cbWRe  sm_lin_quad_mixed_cHQ3_cbe    sm_lin_quad_mixed_cHQ3_cbl    sm_lin_quad_mixed_cHQ3_ced    sm_lin_quad_mixed_cHQ3_ceu    sm_lin_quad_mixed_cHQ3_cje    sm_lin_quad_mixed_cHQ3_cld    sm_lin_quad_mixed_cHQ3_clj1   sm_lin_quad_mixed_cHQ3_clj3   sm_lin_quad_mixed_cHQ3_cll1   sm_lin_quad_mixed_cHQ3_clu    sm_lin_quad_mixed_cHWB_cHbq   sm_lin_quad_mixed_cHWB_cHd    sm_lin_quad_mixed_cHWB_cHe    sm_lin_quad_mixed_cHWB_cHj1   sm_lin_quad_mixed_cHWB_cHj3   sm_lin_quad_mixed_cHWB_cHl1   sm_lin_quad_mixed_cHWB_cHl3   sm_lin_quad_mixed_cHWB_cHu    sm_lin_quad_mixed_cHWB_cQe    sm_lin_quad_mixed_cHWB_cQl1   sm_lin_quad_mixed_cHWB_cQl3   sm_lin_quad_mixed_cHWB_cbBRe  sm_lin_quad_mixed_cHWB_cbWRe  sm_lin_quad_mixed_cHWB_cbe    sm_lin_quad_mixed_cHWB_cbl    sm_lin_quad_mixed_cHWB_ced    sm_lin_quad_mixed_cHWB_ceu    sm_lin_quad_mixed_cHWB_cje    sm_lin_quad_mixed_cHWB_cld    sm_lin_quad_mixed_cHWB_clj1   sm_lin_quad_mixed_cHWB_clj3   sm_lin_quad_mixed_cHWB_cll1   sm_lin_quad_mixed_cHWB_clu    sm_lin_quad_mixed_cHbq_cHd    sm_lin_quad_mixed_cHbq_cHe    sm_lin_quad_mixed_cHbq_cHj1   sm_lin_quad_mixed_cHbq_cHj3   sm_lin_quad_mixed_cHbq_cHl1   sm_lin_quad_mixed_cHbq_cHl3   sm_lin_quad_mixed_cHbq_cHu    sm_lin_quad_mixed_cHbq_cQe    sm_lin_quad_mixed_cHbq_cQl1   sm_lin_quad_mixed_cHbq_cQl3   sm_lin_quad_mixed_cHbq_cbBRe  sm_lin_quad_mixed_cHbq_cbWRe  sm_lin_quad_mixed_cHbq_cbe    sm_lin_quad_mixed_cHbq_cbl    sm_lin_quad_mixed_cHbq_ced    sm_lin_quad_mixed_cHbq_ceu    sm_lin_quad_mixed_cHbq_cje    sm_lin_quad_mixed_cHbq_cld    sm_lin_quad_mixed_cHbq_clj1   sm_lin_quad_mixed_cHbq_clj3   sm_lin_quad_mixed_cHbq_cll1   sm_lin_quad_mixed_cHbq_clu    sm_lin_quad_mixed_cHd_cHe     sm_lin_quad_mixed_cHd_cHj1    sm_lin_quad_mixed_cHd_cHj3    sm_lin_quad_mixed_cHd_cHl1    sm_lin_quad_mixed_cHd_cHl3    sm_lin_quad_mixed_cHd_cHu     sm_lin_quad_mixed_cHd_cQe     sm_lin_quad_mixed_cHd_cQl1    sm_lin_quad_mixed_cHd_cQl3    sm_lin_quad_mixed_cHd_cbBRe   sm_lin_quad_mixed_cHd_cbWRe   sm_lin_quad_mixed_cHd_cbe     sm_lin_quad_mixed_cHd_cbl     sm_lin_quad_mixed_cHd_ced     sm_lin_quad_mixed_cHd_ceu     sm_lin_quad_mixed_cHd_cje     sm_lin_quad_mixed_cHd_cld     sm_lin_quad_mixed_cHd_clj1    sm_lin_quad_mixed_cHd_clj3    sm_lin_quad_mixed_cHd_cll1    sm_lin_quad_mixed_cHd_clu     sm_lin_quad_mixed_cHe_cHj1    sm_lin_quad_mixed_cHe_cHj3    sm_lin_quad_mixed_cHe_cHl1    sm_lin_quad_mixed_cHe_cHl3    sm_lin_quad_mixed_cHe_cHu     sm_lin_quad_mixed_cHe_cQe     sm_lin_quad_mixed_cHe_cQl1    sm_lin_quad_mixed_cHe_cQl3    sm_lin_quad_mixed_cHe_cbBRe   sm_lin_quad_mixed_cHe_cbWRe   sm_lin_quad_mixed_cHe_cbe     sm_lin_quad_mixed_cHe_cbl     sm_lin_quad_mixed_cHe_ced     sm_lin_quad_mixed_cHe_ceu     sm_lin_quad_mixed_cHe_cje     sm_lin_quad_mixed_cHe_cld     sm_lin_quad_mixed_cHe_clj1    sm_lin_quad_mixed_cHe_clj3    sm_lin_quad_mixed_cHe_cll1    sm_lin_quad_mixed_cHe_clu     sm_lin_quad_mixed_cHj1_cHj3   sm_lin_quad_mixed_cHj1_cHl1   sm_lin_quad_mixed_cHj1_cHl3   sm_lin_quad_mixed_cHj1_cHu    sm_lin_quad_mixed_cHj1_cQe    sm_lin_quad_mixed_cHj1_cQl1   sm_lin_quad_mixed_cHj1_cQl3   sm_lin_quad_mixed_cHj1_cbBRe  sm_lin_quad_mixed_cHj1_cbWRe  sm_lin_quad_mixed_cHj1_cbe    sm_lin_quad_mixed_cHj1_cbl    sm_lin_quad_mixed_cHj1_ced    sm_lin_quad_mixed_cHj1_ceu    sm_lin_quad_mixed_cHj1_cje    sm_lin_quad_mixed_cHj1_cld    sm_lin_quad_mixed_cHj1_clj1   sm_lin_quad_mixed_cHj1_clj3   sm_lin_quad_mixed_cHj1_cll1   sm_lin_quad_mixed_cHj1_clu    sm_lin_quad_mixed_cHj3_cHl1   sm_lin_quad_mixed_cHj3_cHl3   sm_lin_quad_mixed_cHj3_cHu    sm_lin_quad_mixed_cHj3_cQe    sm_lin_quad_mixed_cHj3_cQl1   sm_lin_quad_mixed_cHj3_cQl3   sm_lin_quad_mixed_cHj3_cbBRe  sm_lin_quad_mixed_cHj3_cbWRe  sm_lin_quad_mixed_cHj3_cbe    sm_lin_quad_mixed_cHj3_cbl    sm_lin_quad_mixed_cHj3_ced    sm_lin_quad_mixed_cHj3_ceu    sm_lin_quad_mixed_cHj3_cje    sm_lin_quad_mixed_cHj3_cld    sm_lin_quad_mixed_cHj3_clj1   sm_lin_quad_mixed_cHj3_clj3   sm_lin_quad_mixed_cHj3_cll1   sm_lin_quad_mixed_cHj3_clu    sm_lin_quad_mixed_cHl1_cHl3   sm_lin_quad_mixed_cHl1_cHu    sm_lin_quad_mixed_cHl1_cQe    sm_lin_quad_mixed_cHl1_cQl1   sm_lin_quad_mixed_cHl1_cQl3   sm_lin_quad_mixed_cHl1_cbBRe  sm_lin_quad_mixed_cHl1_cbWRe  sm_lin_quad_mixed_cHl1_cbe    sm_lin_quad_mixed_cHl1_cbl    sm_lin_quad_mixed_cHl1_ced    sm_lin_quad_mixed_cHl1_ceu    sm_lin_quad_mixed_cHl1_cje    sm_lin_quad_mixed_cHl1_cld    sm_lin_quad_mixed_cHl1_clj1   sm_lin_quad_mixed_cHl1_clj3   sm_lin_quad_mixed_cHl1_cll1   sm_lin_quad_mixed_cHl1_clu    sm_lin_quad_mixed_cHl3_cHu    sm_lin_quad_mixed_cHl3_cQe    sm_lin_quad_mixed_cHl3_cQl1   sm_lin_quad_mixed_cHl3_cQl3   sm_lin_quad_mixed_cHl3_cbBRe  sm_lin_quad_mixed_cHl3_cbWRe  sm_lin_quad_mixed_cHl3_cbe    sm_lin_quad_mixed_cHl3_cbl    sm_lin_quad_mixed_cHl3_ced    sm_lin_quad_mixed_cHl3_ceu    sm_lin_quad_mixed_cHl3_cje    sm_lin_quad_mixed_cHl3_cld    sm_lin_quad_mixed_cHl3_clj1   sm_lin_quad_mixed_cHl3_clj3   sm_lin_quad_mixed_cHl3_cll1   sm_lin_quad_mixed_cHl3_clu    sm_lin_quad_mixed_cHu_cQe     sm_lin_quad_mixed_cHu_cQl1    sm_lin_quad_mixed_cHu_cQl3    sm_lin_quad_mixed_cHu_cbBRe   sm_lin_quad_mixed_cHu_cbWRe   sm_lin_quad_mixed_cHu_cbe     sm_lin_quad_mixed_cHu_cbl     sm_lin_quad_mixed_cHu_ced     sm_lin_quad_mixed_cHu_ceu     sm_lin_quad_mixed_cHu_cje     sm_lin_quad_mixed_cHu_cld     sm_lin_quad_mixed_cHu_clj1    sm_lin_quad_mixed_cHu_clj3    sm_lin_quad_mixed_cHu_cll1    sm_lin_quad_mixed_cHu_clu     sm_lin_quad_mixed_cQe_cQl1    sm_lin_quad_mixed_cQe_cQl3    sm_lin_quad_mixed_cQe_cbBRe   sm_lin_quad_mixed_cQe_cbWRe   sm_lin_quad_mixed_cQe_cbe     sm_lin_quad_mixed_cQe_cbl     sm_lin_quad_mixed_cQe_ced     sm_lin_quad_mixed_cQe_ceu     sm_lin_quad_mixed_cQe_cje     sm_lin_quad_mixed_cQe_cld     sm_lin_quad_mixed_cQe_clj1    sm_lin_quad_mixed_cQe_clj3    sm_lin_quad_mixed_cQe_cll1    sm_lin_quad_mixed_cQe_clu     sm_lin_quad_mixed_cQl1_cQl3   sm_lin_quad_mixed_cQl1_cbBRe  sm_lin_quad_mixed_cQl1_cbWRe  sm_lin_quad_mixed_cQl1_cbe    sm_lin_quad_mixed_cQl1_cbl    sm_lin_quad_mixed_cQl1_ced    sm_lin_quad_mixed_cQl1_ceu    sm_lin_quad_mixed_cQl1_cje    sm_lin_quad_mixed_cQl1_cld    sm_lin_quad_mixed_cQl1_clj1   sm_lin_quad_mixed_cQl1_clj3   sm_lin_quad_mixed_cQl1_cll1   sm_lin_quad_mixed_cQl1_clu    sm_lin_quad_mixed_cQl3_cbBRe  sm_lin_quad_mixed_cQl3_cbWRe  sm_lin_quad_mixed_cQl3_cbe    sm_lin_quad_mixed_cQl3_cbl    sm_lin_quad_mixed_cQl3_ced    sm_lin_quad_mixed_cQl3_ceu    sm_lin_quad_mixed_cQl3_cje    sm_lin_quad_mixed_cQl3_cld    sm_lin_quad_mixed_cQl3_clj1   sm_lin_quad_mixed_cQl3_clj3   sm_lin_quad_mixed_cQl3_cll1   sm_lin_quad_mixed_cQl3_clu    sm_lin_quad_mixed_cbBRe_cbWRe  sm_lin_quad_mixed_cbBRe_cbe   sm_lin_quad_mixed_cbBRe_cbl   sm_lin_quad_mixed_cbBRe_ced   sm_lin_quad_mixed_cbBRe_ceu   sm_lin_quad_mixed_cbBRe_cje   sm_lin_quad_mixed_cbBRe_cld   sm_lin_quad_mixed_cbBRe_clj1  sm_lin_quad_mixed_cbBRe_clj3  sm_lin_quad_mixed_cbBRe_cll1  sm_lin_quad_mixed_cbBRe_clu   sm_lin_quad_mixed_cbWRe_cbe   sm_lin_quad_mixed_cbWRe_cbl   sm_lin_quad_mixed_cbWRe_ced   sm_lin_quad_mixed_cbWRe_ceu   sm_lin_quad_mixed_cbWRe_cje   sm_lin_quad_mixed_cbWRe_cld   sm_lin_quad_mixed_cbWRe_clj1  sm_lin_quad_mixed_cbWRe_clj3  sm_lin_quad_mixed_cbWRe_cll1  sm_lin_quad_mixed_cbWRe_clu   sm_lin_quad_mixed_cbe_cbl     sm_lin_quad_mixed_cbe_ced     sm_lin_quad_mixed_cbe_ceu     sm_lin_quad_mixed_cbe_cje     sm_lin_quad_mixed_cbe_cld     sm_lin_quad_mixed_cbe_clj1    sm_lin_quad_mixed_cbe_clj3    sm_lin_quad_mixed_cbe_cll1    sm_lin_quad_mixed_cbe_clu     sm_lin_quad_mixed_cbl_ced     sm_lin_quad_mixed_cbl_ceu     sm_lin_quad_mixed_cbl_cje     sm_lin_quad_mixed_cbl_cld     sm_lin_quad_mixed_cbl_clj1    sm_lin_quad_mixed_cbl_clj3    sm_lin_quad_mixed_cbl_cll1    sm_lin_quad_mixed_cbl_clu     sm_lin_quad_mixed_ced_ceu     sm_lin_quad_mixed_ced_cje     sm_lin_quad_mixed_ced_cld     sm_lin_quad_mixed_ced_clj1    sm_lin_quad_mixed_ced_clj3    sm_lin_quad_mixed_ced_cll1    sm_lin_quad_mixed_ced_clu     sm_lin_quad_mixed_ceu_cje     sm_lin_quad_mixed_ceu_cld     sm_lin_quad_mixed_ceu_clj1    sm_lin_quad_mixed_ceu_clj3    sm_lin_quad_mixed_ceu_cll1    sm_lin_quad_mixed_ceu_clu     sm_lin_quad_mixed_cje_cld     sm_lin_quad_mixed_cje_clj1    sm_lin_quad_mixed_cje_clj3    sm_lin_quad_mixed_cje_cll1    sm_lin_quad_mixed_cje_clu     sm_lin_quad_mixed_cld_clj1    sm_lin_quad_mixed_cld_clj3    sm_lin_quad_mixed_cld_cll1    sm_lin_quad_mixed_cld_clu     sm_lin_quad_mixed_clj1_clj3   sm_lin_quad_mixed_clj1_cll1   sm_lin_quad_mixed_clj1_clu    sm_lin_quad_mixed_clj3_cll1   sm_lin_quad_mixed_clj3_clu    sm_lin_quad_mixed_cll1_clu  
process       -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           -13                           -14                           -15                           -16                           -17                           -18                           -19                           -20                           -21                           -22                           -23                           -24                           -25                           -26                           -27                           -28                           -29                           -30                           -31                           -32                           -33                           -34                           -35                           -36                           -37                           -38                           -39                           -40                           -41                           -42                           -43                           -44                           -45                           -46                           -47                           -48                           -49                           -50                           -51                           -52                           -53                           -54                           -55                           -56                           -57                           -58                           -59                           -60                           -61                           -62                           -63                           -64                           -65                           -66                           -67                           -68                           -69                           -70                           -71                           -72                           -73                           -74                           -75                           -76                           -77                           -78                           -79                           -80                           -81                           -82                           -83                           -84                           -85                           -86                           -87                           -88                           -89                           -90                           -91                           -92                           -93                           -94                           -95                           -96                           -97                           -98                           -99                           -100                          -101                          -102                          -103                          -104                          -105                          -106                          -107                          -108                          -109                          -110                          -111                          -112                          -113                          -114                          -115                          -116                          -117                          -118                          -119                          -120                          -121                          -122                          -123                          -124                          -125                          -126                          -127                          -128                          -129                          -130                          -131                          -132                          -133                          -134                          -135                          -136                          -137                          -138                          -139                          -140                          -141                          -142                          -143                          -144                          -145                          -146                          -147                          -148                          -149                          -150                          -151                          -152                          -153                          -154                          -155                          -156                          -157                          -158                          -159                          -160                          -161                          -162                          -163                          -164                          -165                          -166                          -167                          -168                          -169                          -170                          -171                          -172                          -173                          -174                          -175                          -176                          -177                          -178                          -179                          -180                          -181                          -182                          -183                          -184                          -185                          -186                          -187                          -188                          -189                          -190                          -191                          -192                          -193                          -194                          -195                          -196                          -197                          -198                          -199                          -200                          -201                          -202                          -203                          -204                          -205                          -206                          -207                          -208                          -209                          -210                          -211                          -212                          -213                          -214                          -215                          -216                          -217                          -218                          -219                          -220                          -221                          -222                          -223                          -224                          -225                          -226                          -227                          -228                          -229                          -230                          -231                          -232                          -233                          -234                          -235                          -236                          -237                          -238                          -239                          -240                          -241                          -242                          -243                          -244                          -245                          -246                          -247                          -248                          -249                          -250                          -251                          -252                          -253                          -254                          -255                          -256                          -257                          -258                          -259                          -260                          -261                          -262                          -263                          -264                          -265                          -266                          -267                          -268                          -269                          -270                          -271                          -272                          -273                          -274                          -275                          -276                          -277                          -278                          -279                          -280                          -281                          -282                          -283                          -284                          -285                          -286                          -287                          -288                          -289                          -290                          -291                          -292                          -293                          -294                          -295                          -296                          -297                          -298                          -299                          -300                          -301                          -302                          -303                          -304                          -305                          -306                          -307                          -308                          -309                          -310                          -311                          -312                          -313                          -314                          -315                          -316                          -317                          -318                          -319                          -320                          -321                          -322                          -323                          -324                          -325                          -326                          -327                          -328                          -329                          -330                          -331                          -332                          -333                          -334                          -335                          -336                          -337                          -338                          -339                          -340                          -341                          -342                          -343                          -344                          -345                          -346                          -347                          -348                          -349                          -350                          -351                          -352                          -353                          -354                          -355                          -356                          -357                          -358                          -359                          -360                          -361                          -362                          -363                          -364                          -365                          -366                          -367                          -368                          -369                          -370                          -371                          -372                          -373                          -374                          -375                          -376                          -377                          -378                          -379                          -380                          -381                          -382                          -383                          -384                          -385                          -386                          -387                          -388                          -389                          -390                          -391                          -392                          -393                          -394                          -395                          -396                          -397                          -398                          -399                          -400                          -401                          -402                          -403                          -404                          -405                          -406                        
rate          6.09321e+08                   6.38118e+06                   6.05408e+08                   133718                        6.13208e+08                   133718                        6.13208e+08                   8.96174e+06                   6.38919e+08                   111203                        6.08898e+08                   1.8437e+06                    6.01973e+08                   4.23222e+06                   5.50691e+08                   3.03795e+06                   6.24177e+08                   3.03795e+06                   6.90608e+08                   4.22529e+06                   6.90353e+08                   3.87035e+06                   5.4224e+08                    1.44652e+06                   6.2511e+08                    30089.6                       6.09401e+08                   18746.1                       6.09426e+08                   18746.1                       6.09426e+08                   106401                        6.0913e+08                    316423                        6.08996e+08                   31567.3                       6.09434e+08                   21461.1                       6.09377e+08                   420754                        6.1058e+08                    581739                        6.08735e+08                   1.00492e+06                   6.09649e+08                   409926                        6.10322e+08                   1.21775e+06                   6.09831e+08                   1.21775e+06                   6.13837e+08                   2.23943e+06                   6.8544e+08                    672826                        6.08877e+08                   -1718.42                      -1718.42                      1.4309e+07                    47543.2                       1.34436e+06                   7.51032e+06                   -895327                       771031                        5.64502e+06                   6.89323e+06                   -1.8273e+06                   -5262.03                      -3087.55                      -3087.55                      -13834.8                      -11880.7                      -11149.3                      -3963.79                      -101897                       141074                        83228.6                       -62280.8                      48947.9                       -111276                       -624103                       128522                        267437                        119712                        1875.95                       -1.27187e-12                  -197149                       -2.15383e-14                  -4.4631e-14                   251770                        -203330                       -7.23865e-13                  85.9826                       2413.98                       2413.98                       -28623.6                      -52823.5                      11.3241                       -32.7226                      -7.45667e-13                  9.62883e-13                   5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   227550                        1.34993e-12                   119712                        1875.95                       -1.27187e-12                  -197149                       -2.15383e-14                  -4.4631e-14                   251770                        -203330                       -7.23865e-13                  85.9826                       2413.98                       2413.98                       -28623.6                      -52823.5                      11.3241                       -32.7226                      -7.45667e-13                  9.62883e-13                   5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   227550                        1.34993e-12                   35865.9                       1.16404e+06                   6.09466e+06                   -571038                       3.37464e+06                   8.60591e+06                   6.10379e+06                   -1.51505e+06                  -11088.2                      -8161.43                      -8161.43                      -30341.9                      -31234.6                      -18471.6                      -8796.08                      -189729                       264437                        146732                        -133131                       125207                        -312945                       1.25106e+06                   292047                        -1.27187e-12                  11513.3                       -2.15383e-14                  -4.4631e-14                   -47475.1                      17330.5                       -7.23865e-13                  11.3413                       -32.7216                      -32.7216                      -26313.3                      -47438                        -7542.23                      1530.05                       -7.45667e-13                  9.62883e-13                   5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   -32402.8                      1.34993e-12                   618311                        -2.15383e-14                  -4.4631e-14                   -491185                       623350                        -7.23865e-13                  -1.10129e-14                  2.45665e-13                   2.45665e-13                   -3.36296e-13                  -1.37344e-13                  4.71749e-14                   -8.82128e-13                  -39966.9                      9.62883e-13                   5.1889e-13                    -1292.04                      3.00433e-12                   2.71805e-11                   -557267                       1.34993e-12                   -636687                       -4.16101e+06                  -1.00364e-13                  7.62189e+06                   -775115                       -160.464                      2.45665e-13                   2.45665e-13                   16489                         33253.8                       -2535.71                      -8.82128e-13                  -13322.3                      17621.7                       17792.7                       -3.0955e-12                   3.00433e-12                   2.71805e-11                   -3.81094e+06                  1.34993e-12                   343345                        783715                        -649139                       -7.23865e-13                  -1.10129e-14                  2.45665e-13                   2.45665e-13                   -3.36296e-13                  -1.37344e-13                  4.71749e-14                   -8.82128e-13                  -7.45667e-13                  9.62883e-13                   -69971                        -3.0955e-12                   97458.7                       -13261.6                      716427                        1.34993e-12                   5.21882e+06                   -4.26875e+06                  -7.23865e-13                  -1.10129e-14                  2.45665e-13                   2.45665e-13                   -3.36296e-13                  -1.37344e-13                  4.71749e-14                   -8.82128e-13                  -7.45667e-13                  9.62883e-13                   -3516.26                      -3.0955e-12                   -13261.6                      97458.7                       4.74378e+06                   1.34993e-12                   -862066                       927635                        -1.10129e-14                  3716.86                       3716.86                       -23656                        -41685.7                      4.71749e-14                   -460.38                       -7.45667e-13                  9.62883e-13                   5.1889e-13                    346.305                       -5531.97                      134866                        4.65632e+06                   21030.5                       -811320                       -6023.8                       -6784.47                      -6784.47                      12375.4                       36097.2                       -9903                         -4677.64                      -101601                       141608                        82091.9                       -71292.6                      80310.5                       -265043                       -4.30138e+06                  156393                        -1.10129e-14                  2.45665e-13                   2.45665e-13                   -3.36296e-13                  -1.37344e-13                  4.71749e-14                   -8.82128e-13                  -7.45667e-13                  -26432.6                      5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   869477                        39229.5                       2.45665e-13                   2.45665e-13                   1826.87                       -672.966                      83.1109                       -8.82128e-13                  -7.45667e-13                  9.62883e-13                   5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   3011.92                       1.34993e-12                   37492.1                       2038.45                       -1805.2                       4.71749e-14                   95.6433                       -7.45667e-13                  9.62883e-13                   5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   5250.67                       1.34993e-12                   2038.45                       -1805.2                       4.71749e-14                   95.6433                       -7.45667e-13                  9.62883e-13                   5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   5250.67                       1.34993e-12                   313846                        2656.67                       1751.98                       -7.45667e-13                  9.62883e-13                   5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   -18015.7                      1.34993e-12                   4.57479                       -1521.79                      -7.45667e-13                  9.62883e-13                   5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   -38891.4                      1.34993e-12                   -8.82128e-13                  -7.45667e-13                  9.62883e-13                   5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   4951.5                        1.34993e-12                   -7.45667e-13                  9.62883e-13                   5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   2108.63                       1.34993e-12                   9.62883e-13                   5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   50800.7                       1.34993e-12                   5.1889e-13                    -3.0955e-12                   3.00433e-12                   2.71805e-11                   -70803.9                      1.34993e-12                   -3.0955e-12                   3.00433e-12                   2.71805e-11                   -41045.9                      1.34993e-12                   3.00433e-12                   2.71805e-11                   35819.5                       1.34993e-12                   -672667                       -42921.2                      1.34993e-12                   199955                        1.34993e-12                   -67681.1                    
---------------------------------------------
lumi        lnN    1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                        
qcd_scale   shape  1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                           
pdf         shape  1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1                           
