ProcName = DYSMEFTMll50_120
BasePath = /grid_mnt/data__data.polcms/cms/adufour/DY_2026/analysis/gridpack
OutputBase = /grid_mnt/data__data.polcms/cms/adufour/LHE/baseline
GridPath = $(OutputBase)/$(ProcName)

executable = $(BasePath)/launch_lhe_propcorr.sh
transfer_input_files = /grid_mnt/data__data.polcms/cms/adufour/genproductions/bin/MadGraph5_aMCatNLO/DYSMEFTMll50_120_slc7_amd64_gcc700_CMSSW_10_6_19_tarball.tar.xz
environment = "SEEDID=$(SampleId) SAVEFILE=$(GridPath) TARBALL=DYSMEFTMll50_120_slc7_amd64_gcc700_CMSSW_10_6_19_tarball.tar.xz"

universe = vanilla
include : mkdir -p $(GridPath)/logs |
output = $(GridPath)/logs/$(SampleId).out
error = $(GridPath)/logs/$(SampleId).err
log = $(GridPath)/logs/$(SampleId).log
transfer_output_files = ""

request_memory = 20G
request_cpus = 8

T3Queue = long
WNTag = el9
include : /opt/exp_soft/cms/t3/t3queue |
requirements = regexp("llrgrwnvm[0-9]+.in2p3.fr", Machine) == FALSE

priority=-50
max_retries = 1

# distinct seed range (21001-21100), unrelated to any propcorr batch, so
# these 100 jobs (100k events each = 1e6 total) can't collide with anything
queue SampleId from seq 21001 21100 |
