----------------------------------------------------------------------------------------------------------------------------------
imax 1
jmax 170
kmax 1
----------------------------------------------------------------------------------------------------------------------------------
shapes *         triple_DY    /Users/albertodufour/code/DY2026/analysis/histograms.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
shapes data_obs  triple_DY    /Users/albertodufour/code/DY2026/analysis/histograms.root $CHANNEL/data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          triple_DY
observation  6.507e+07
----------------------------------------------------------------------------------------------------------------------------------
bin           triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                  triple_DY                
process       sm                         quad_cHDD                  sm_lin_quad_cHDD           quad_cHWB                  sm_lin_quad_cHWB           quad_cHd                   sm_lin_quad_cHd            quad_cHe                   sm_lin_quad_cHe            quad_cHj1                  sm_lin_quad_cHj1           quad_cHj3                  sm_lin_quad_cHj3           quad_cHl1                  sm_lin_quad_cHl1           quad_cHl3                  sm_lin_quad_cHl3           quad_cHu                   sm_lin_quad_cHu            quad_ced                   sm_lin_quad_ced            quad_ceu                   sm_lin_quad_ceu            quad_cje                   sm_lin_quad_cje            quad_cld                   sm_lin_quad_cld            quad_clj1                  sm_lin_quad_clj1           quad_clj3                  sm_lin_quad_clj3           quad_cll1                  sm_lin_quad_cll1           quad_clu                   sm_lin_quad_clu            sm_lin_quad_mixed_cHDD_cHWB  sm_lin_quad_mixed_cHDD_cHd  sm_lin_quad_mixed_cHDD_cHe  sm_lin_quad_mixed_cHDD_cHj1  sm_lin_quad_mixed_cHDD_cHj3  sm_lin_quad_mixed_cHDD_cHl1  sm_lin_quad_mixed_cHDD_cHl3  sm_lin_quad_mixed_cHDD_cHu  sm_lin_quad_mixed_cHDD_ced  sm_lin_quad_mixed_cHDD_ceu  sm_lin_quad_mixed_cHDD_cje  sm_lin_quad_mixed_cHDD_cld  sm_lin_quad_mixed_cHDD_clj1  sm_lin_quad_mixed_cHDD_clj3  sm_lin_quad_mixed_cHDD_cll1  sm_lin_quad_mixed_cHDD_clu  sm_lin_quad_mixed_cHWB_cHd  sm_lin_quad_mixed_cHWB_cHe  sm_lin_quad_mixed_cHWB_cHj1  sm_lin_quad_mixed_cHWB_cHj3  sm_lin_quad_mixed_cHWB_cHl1  sm_lin_quad_mixed_cHWB_cHl3  sm_lin_quad_mixed_cHWB_cHu  sm_lin_quad_mixed_cHWB_ced  sm_lin_quad_mixed_cHWB_ceu  sm_lin_quad_mixed_cHWB_cje  sm_lin_quad_mixed_cHWB_cld  sm_lin_quad_mixed_cHWB_clj1  sm_lin_quad_mixed_cHWB_clj3  sm_lin_quad_mixed_cHWB_cll1  sm_lin_quad_mixed_cHWB_clu  sm_lin_quad_mixed_cHd_cHe  sm_lin_quad_mixed_cHd_cHj1  sm_lin_quad_mixed_cHd_cHj3  sm_lin_quad_mixed_cHd_cHl1  sm_lin_quad_mixed_cHd_cHl3  sm_lin_quad_mixed_cHd_cHu  sm_lin_quad_mixed_cHd_ced  sm_lin_quad_mixed_cHd_ceu  sm_lin_quad_mixed_cHd_cje  sm_lin_quad_mixed_cHd_cld  sm_lin_quad_mixed_cHd_clj1  sm_lin_quad_mixed_cHd_clj3  sm_lin_quad_mixed_cHd_cll1  sm_lin_quad_mixed_cHd_clu  sm_lin_quad_mixed_cHe_cHj1  sm_lin_quad_mixed_cHe_cHj3  sm_lin_quad_mixed_cHe_cHl1  sm_lin_quad_mixed_cHe_cHl3  sm_lin_quad_mixed_cHe_cHu  sm_lin_quad_mixed_cHe_ced  sm_lin_quad_mixed_cHe_ceu  sm_lin_quad_mixed_cHe_cje  sm_lin_quad_mixed_cHe_cld  sm_lin_quad_mixed_cHe_clj1  sm_lin_quad_mixed_cHe_clj3  sm_lin_quad_mixed_cHe_cll1  sm_lin_quad_mixed_cHe_clu  sm_lin_quad_mixed_cHj1_cHj3  sm_lin_quad_mixed_cHj1_cHl1  sm_lin_quad_mixed_cHj1_cHl3  sm_lin_quad_mixed_cHj1_cHu  sm_lin_quad_mixed_cHj1_ced  sm_lin_quad_mixed_cHj1_ceu  sm_lin_quad_mixed_cHj1_cje  sm_lin_quad_mixed_cHj1_cld  sm_lin_quad_mixed_cHj1_clj1  sm_lin_quad_mixed_cHj1_clj3  sm_lin_quad_mixed_cHj1_cll1  sm_lin_quad_mixed_cHj1_clu  sm_lin_quad_mixed_cHj3_cHl1  sm_lin_quad_mixed_cHj3_cHl3  sm_lin_quad_mixed_cHj3_cHu  sm_lin_quad_mixed_cHj3_ced  sm_lin_quad_mixed_cHj3_ceu  sm_lin_quad_mixed_cHj3_cje  sm_lin_quad_mixed_cHj3_cld  sm_lin_quad_mixed_cHj3_clj1  sm_lin_quad_mixed_cHj3_clj3  sm_lin_quad_mixed_cHj3_cll1  sm_lin_quad_mixed_cHj3_clu  sm_lin_quad_mixed_cHl1_cHl3  sm_lin_quad_mixed_cHl1_cHu  sm_lin_quad_mixed_cHl1_ced  sm_lin_quad_mixed_cHl1_ceu  sm_lin_quad_mixed_cHl1_cje  sm_lin_quad_mixed_cHl1_cld  sm_lin_quad_mixed_cHl1_clj1  sm_lin_quad_mixed_cHl1_clj3  sm_lin_quad_mixed_cHl1_cll1  sm_lin_quad_mixed_cHl1_clu  sm_lin_quad_mixed_cHl3_cHu  sm_lin_quad_mixed_cHl3_ced  sm_lin_quad_mixed_cHl3_ceu  sm_lin_quad_mixed_cHl3_cje  sm_lin_quad_mixed_cHl3_cld  sm_lin_quad_mixed_cHl3_clj1  sm_lin_quad_mixed_cHl3_clj3  sm_lin_quad_mixed_cHl3_cll1  sm_lin_quad_mixed_cHl3_clu  sm_lin_quad_mixed_cHu_ced  sm_lin_quad_mixed_cHu_ceu  sm_lin_quad_mixed_cHu_cje  sm_lin_quad_mixed_cHu_cld  sm_lin_quad_mixed_cHu_clj1  sm_lin_quad_mixed_cHu_clj3  sm_lin_quad_mixed_cHu_cll1  sm_lin_quad_mixed_cHu_clu  sm_lin_quad_mixed_ced_ceu  sm_lin_quad_mixed_ced_cje  sm_lin_quad_mixed_ced_cld  sm_lin_quad_mixed_ced_clj1  sm_lin_quad_mixed_ced_clj3  sm_lin_quad_mixed_ced_cll1  sm_lin_quad_mixed_ced_clu  sm_lin_quad_mixed_ceu_cje  sm_lin_quad_mixed_ceu_cld  sm_lin_quad_mixed_ceu_clj1  sm_lin_quad_mixed_ceu_clj3  sm_lin_quad_mixed_ceu_cll1  sm_lin_quad_mixed_ceu_clu  sm_lin_quad_mixed_cje_cld  sm_lin_quad_mixed_cje_clj1  sm_lin_quad_mixed_cje_clj3  sm_lin_quad_mixed_cje_cll1  sm_lin_quad_mixed_cje_clu  sm_lin_quad_mixed_cld_clj1  sm_lin_quad_mixed_cld_clj3  sm_lin_quad_mixed_cld_cll1  sm_lin_quad_mixed_cld_clu  sm_lin_quad_mixed_clj1_clj3  sm_lin_quad_mixed_clj1_cll1  sm_lin_quad_mixed_clj1_clu  sm_lin_quad_mixed_clj3_cll1  sm_lin_quad_mixed_clj3_clu  sm_lin_quad_mixed_cll1_clu
process       -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        -18                        -19                        -20                        -21                        -22                        -23                        -24                        -25                        -26                        -27                        -28                        -29                        -30                        -31                        -32                        -33                        -34                        -35                        -36                        -37                        -38                        -39                        -40                        -41                        -42                        -43                        -44                        -45                        -46                        -47                        -48                        -49                        -50                        -51                        -52                        -53                        -54                        -55                        -56                        -57                        -58                        -59                        -60                        -61                        -62                        -63                        -64                        -65                        -66                        -67                        -68                        -69                        -70                        -71                        -72                        -73                        -74                        -75                        -76                        -77                        -78                        -79                        -80                        -81                        -82                        -83                        -84                        -85                        -86                        -87                        -88                        -89                        -90                        -91                        -92                        -93                        -94                        -95                        -96                        -97                        -98                        -99                        -100                       -101                       -102                       -103                       -104                       -105                       -106                       -107                       -108                       -109                       -110                       -111                       -112                       -113                       -114                       -115                       -116                       -117                       -118                       -119                       -120                       -121                       -122                       -123                       -124                       -125                       -126                       -127                       -128                       -129                       -130                       -131                       -132                       -133                       -134                       -135                       -136                       -137                       -138                       -139                       -140                       -141                       -142                       -143                       -144                       -145                       -146                       -147                       -148                       -149                       -150                       -151                       -152                       -153                       -154                       -155                       -156                       -157                       -158                       -159                       -160                       -161                       -162                       -163                       -164                       -165                       -166                       -167                       -168                       -169                       -170                       -171                     
rate          6.507e+07                  6.886e+05                  6.471e+07                  9.775e+05                  6.824e+07                  1.846e+05                  6.436e+07                  4.503e+05                  5.885e+07                  3.426e+05                  6.614e+07                  3.426e+05                  7.418e+07                  4.508e+05                  7.371e+07                  4.149e+05                  5.789e+07                  1.765e+05                  6.697e+07                  8.789e+04                  6.525e+07                  1.204e+05                  6.501e+07                  2.077e+05                  6.52e+07                   8.608e+04                  6.522e+07                  2.081e+05                  6.52e+07                   2.081e+05                  6.566e+07                  2.392e+05                  7.32e+07                   1.229e+05                  6.505e+07                  1.55e+06                   1.248e+05                  7.952e+05                  -1.115e+05                 9.61e+04                   6.067e+05                  7.341e+05                  -2.221e+05                 -1.138e+04                 2.104e+04                  1.021e+04                  -6835                      6632                       -1.31e+04                  -6.367e+04                 1.703e+04                  1.037e+05                  6.424e+05                  -9.596e+04                 3.885e+05                  9.239e+05                  6.584e+05                  -1.805e+05                 -2.108e+04                 4.206e+04                  2.119e+04                  -1.62e+04                  1.634e+04                  -3.643e+04                 1.327e+05                  3.9e+04                    5.656e+04                  1.926e-15                  -6.141e-16                 -5.349e+04                 5.551e+04                  -5.045e-13                 -4636                      -1.046e-13                 3.501e-14                  7329                       4.174e-13                  2.036e-13                  -5.45e+04                  -3.681e-14                 -4.184e+04                 -4.649e+05                 -8.105e-15                 8.09e+05                   -9.627e+04                 -1545                      1407                       -695.8                     5.091e-15                  4.174e-13                  2.036e-13                  -4.045e+05                 -3.681e-14                 -9271                      4.52e+04                   -4.212e+04                 -5.045e-13                 2.371e-14                  -1.046e-13                 -7971                      5.091e-15                  1.098e+04                  -1285                      4.366e+04                  -3.681e-14                 5.857e+05                  -4.773e+05                 -5.045e-13                 2.371e-14                  -1.046e-13                 1161                       5.091e-15                  -1285                      1.098e+04                  5.315e+05                  -3.681e-14                 -9.098e+04                 1.118e+05                  2.371e-14                  -1.046e-13                 3.501e-14                  -1964                      -330.7                     1.522e+04                  4.963e+05                  3180                       -9.667e+04                 -1.129e+04                 2.252e+04                  1.019e+04                  -8678                      1.004e+04                  -3.049e+04                 -4.604e+05                 2.089e+04                  2.371e-14                  -2110                      3.501e-14                  5.091e-15                  4.174e-13                  2.036e-13                  1.042e+05                  5933                       -1.046e-13                 3.501e-14                  5.091e-15                  4.174e-13                  2.036e-13                  5643                       -3.681e-14                 3.501e-14                  5.091e-15                  4.174e-13                  2.036e-13                  -1.126e+04                 -3.681e-14                 5.091e-15                  4.174e-13                  2.036e-13                  -5094                      -3.681e-14                 4.174e-13                  2.036e-13                  3357                       -3.681e-14                 -6.902e+04                 -5184                      -3.681e-14                 2.285e+04                  -3.681e-14                 -8853                    
---------------------------------------------
lumi  lnN     1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                       1.02                     
